APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PDIbvUir7YyMAYnhKFlN3rprC6yl9+fwSg3ArgQ63K0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=digital_scoring_recap
DB_USERNAME=root
DB_PASSWORD=system

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ======== REVERB (WebSocket) Setup =========
BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=reverb

REVERB_APP_ID=reverb
REVERB_APP_KEY=reverb
REVERB_APP_SECRET=reverb
REVERB_HOST=127.0.0.1
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="v0dbzbl87m4st5zabh9r"
VITE_REVERB_HOST=window.location.hostname
VITE_REVERB_PORT="6001"
VITE_REVERB_SCHEME="http"

PUSHER_APP_ID=reverb
PUSHER_APP_KEY=reverb
PUSHER_APP_SECRET=reverb
PUSHER_HOST=0.0.0.0
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_USE_TLS=false

APP_PATH_PREFIX=/digital_scoring/scoring/public